<html>
<head>
	<link type="text/css" rel="stylesheet" href="./css/main.css" />
    <link rel="icon" type="image/png" href="images/favicon.png" /></head>
	<script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
	<div id="header" class="box-shadow">
		<ul id="nav">
			<!-- <li><a href="#home" class="current">Home</a></li> -->
			<!-- <li><a href="#team">Team</a></li> -->
			<li><a href="#portfolio">Portfolio</a></li>
			<li id="logo" style="margin-top:0;"><a href="#home" class="current"><img src="./images/jump.png" /></a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		</div>
	<!-- Home -->
	<div id="home" class="section">
		<div id="homeDesc">
		JUMP Investors is a Los Angeles-based investment firm specializing in venture capital, private equity, real estate, and hedge funds.  Since its formation in 1999, JUMP has invested in more than 40 early-stage technology companies including Akamai Technologies (AKAM), Avamar Technologies (acquired by EMC), Business.com (acquired by RH Donnelley), Community Connect (acquired by Radio One), Google (GOOG), GSX Group (acquired by Open Text), L90 (acquired by Intermix), mPath, Postini (acquired by Google), Seagate (STX), UrgentRx, and ViaFone (purchased by Extended Systems). 
		</div>
	</div>

	<!-- Portfolio -->
	<div id="portfolio" class="section">
		<!-- Postini, assethealth.com, return path -->

		<div id="portFolioTop">
			<div id="portFolioTitle">Portfolio Companies</div>
			<div id="portFolioSub">Past and Recent Investments</div>
		</div>
		<ul id="portfolioList">
			<!-- 
			Akamai Technologies (AKAM), 
			Avamar Technologies (acquired by EMC),
			Business.com (acquired by RH Donnelley), Community Connect (acquired by Radio One), 
			Google (GOOG),
			GSX Group (acquired by Open Text) 
			mPath, 
			Postini (acquired by Google), 
			Seagate (STX), 
			UrgentRx, and 
			ViaFone (purchased by Extended Systems).
			 -->
			<li><a href="http://www.akamai.com"><img src="./images/portfolio/akamai.png" /></a></li>
			<li><a href="https://www.assethealth.com/website/index.php"><img src="./images/portfolio/assethealth.png" /></a></li>
			<li><a href="http://www.avamar.com/"><img src="./images/portfolio/avamar.png" /></a></li>
			<li><a href="http://www.business.com/"><img src="./images/portfolio/bdc.png" /></a></li>
			<li><a href="http://www.communityconnect.com/"><img src="./images/portfolio/communityconnect.png" /></a></li>
			<li><a href="http://www.collarcard.com"><img src="./images/portfolio/collarcard.png" /></a></li>
			<li><a href="http://www.google.com"><img src="./images/portfolio/google.png" /></a></li>
			<li><a href="http://www.gsx.com"><img src="./images/portfolio/gsx.png" /></a></li>
			<li><a href="http://www.mobilepath.com"><img src="./images/portfolio/mpath.png" /></a></li>
			<li><a href="http://www.google.com/postini/"><img src="./images/portfolio/postini.png" /></a></li>
			<li><a href="http://www.returnpath.com"><img src="./images/portfolio/returnpath.png" /></a></li>
			<li><a href="http://www.seagate.com"><img src="./images/portfolio/seagate.png" /></a></li>
			<ul style="padding-left: 100px;">
			<li><a href="http://www.tapiture.com"><img src="./images/portfolio/tapiture.png" /></a></li>
			<li><a href="http://www.urgentrx.com"><img src="./images/portfolio/urgentrx.png" /></a></li>
			<li><a href="http://www.via-fone.co/"><img src="./images/portfolio/viafone.png" /></a></li>
			</ul>
		</ul>
		<!-- <div id="companyDesc">
			<div class="name">Randall Kaplan</div>
			<div class="bio">
				Randall Kaplan is a U.S.-born serial entrepreneur. He is a co-founder of Akamai Technologies, global leader in distributing computing solutions and services. Randall is also the owner and Managing Member of CollarCard, LLC, a Los Angeles based promotional products company, and is also the Managing Member of Arbicha, LLC, a Los Angeles based investment firm. Randall is also an active venture investor, having invested in more than 40 early stage companies.

			</div>
		</div> -->
		<div id="companyHidden">
			<div id="akamai">
				<div class="name">Akami</div>
				<div class="bio">Akamai Technologies, Inc. is an Internet content delivery network headquartered in Cambridge, Massachusetts, in the United States. Akamai's network is one of the world's largest distributed-computing platforms, responsible for serving between 15 and 20 percent of all web traffic</div>
			</div>
			<div id="seagate">
				<div class="name">Seagate</div>
				<div class="bio"></div>
			</div>
			<div id="google">
				<div class="name">Google</div>
				<div class="bio"></div>
			</div>
			<div id="mpath">
				<div class="name">mPath</div>
				<div class="bio"></div>
			</div>
			<div id="urgentrx">
				<div class="name">Urgent Rx</div>
				<div class="bio"></div>
			</div>
			<div id="collarcard">
				<div class="name">Collar Card</div>
				<div class="bio"></div>
			</div>
		</div>
	</div>
	 
	<!-- Team -->

	 <!-- <div id="team" class="section">
		<ul>
			<li>
				<div class="name">Randall Kaplan</div>
				<div class="bio">
				Randall Kaplan is a U.S.-born serial entrepreneur. He is a co-founder of Akamai Technologies, global leader in distributing computing solutions and services. Randall is also the owner and Managing Member of CollarCard, LLC, a Los Angeles based promotional products company, and is also the Managing Member of Arbicha, LLC, a Los Angeles based investment firm. Randall is also an active venture investor, having invested in more than 40 early stage companies.
				</div>
			</li>
			<li>
				<div class="name">Team Member #2</div>
				<div class="bio">
				Ut sed nulla felis. Mauris nunc est, sagittis iaculis enim ut, accumsan consequat justo. Aliquam ac nibh at eros luctus fringilla rutrum sit amet enim. Duis scelerisque, turpis id iaculis vulputate, mauris mauris egestas enim, ac sollicitudin nulla quam luctus neque. Pellentesque pretium mauris ut lacus pulvinar ultricies. Nullam condimentum sollicitudin dolor, sed venenatis sapien feugiat non. Morbi suscipit, augue sit amet pellentesque ultricies, sem est tincidunt tortor, et aliquet massa quam ac sapien..
				</div>
			</li>
			<li>
				<div class="name">Team Member #3</div>
				<div class="bio">
				 Pellentesque pretium mauris ut lacus pulvinar ultricies. Nullam condimentum sollicitudin dolor, sed venenatis sapien feugiat non. Morbi suscipit, augue sit amet pellentesque ultricies, sem est tincidunt tortor, et aliquet massa quam ac sapien. Donec nec orci tristique, semper quam eu, posuere nisi. Aliquam vitae turpis et neque aliquet pharetra id vel enim. Curabitur odio metus, molestie non massa sed, congue aliquam quam. Vestibulum turpis odio, rutrum luctus felis sed, consectetur commodo nulla.
				</div>
			</li>
	</div>
	  -->
	<!-- Contact -->
	<iframe id="contact" class="section" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?ie=UTF8&amp;cid=18110974295120283350&amp;q=Jump+Investors&amp;gl=US&amp;hl=en&amp;ll=34.052247,-118.47343&amp;spn=0.006295,0.006295&amp;t=m&amp;z=15&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?ie=UTF8&amp;cid=18110974295120283350&amp;q=Jump+Investors&amp;gl=US&amp;hl=en&amp;ll=34.052247,-118.47343&amp;spn=0.006295,0.006295&amp;t=m&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>

	<!-- <a href="https://maps.google.com/maps?expflags=enable_star_based_justifications:true&ie=UTF8&cid=18110974295120283350&q=Jump+Investors&iwloc=A&gl=US&hl=en" target="_blank">
		<div class="section"></div>
		<div id="contactText"><img src="./images/contact_text.png" /></div>
	</a> -->

</body>
</html>

